{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "Server=.;database=Simplify_TaskManagement;uid=sa;pwd=123456;Encrypt=False"
  }
}
